{TEMPLATE FILE="header.en.tpl"}
        <!-- phpCMS CONTENT START -->
        <h1>{TITLE EDITTYPE="TEXT" SIZE="25"}</h1>

        {CONTENT EDITTYPE="TEXTAREA" ROWS="20" COLS="70"}


      {SCRIPT}

        <!-- PAXPHP demo
            phpinfo(INFO_LICENSE);
            $infobuffer = ob_get_contents();
            ob_end_clean();
            ob_start();

            preg_match_all("'<table[^>]*>[^<]<tr[^>]*><td[^>]*>(.*)</td></tr>[^<]</table>'siU", $infobuffer, $a);
            $phpinfo = $a[1][0];
            $phpinfo = str_replace( 'This program','PHP', $phpinfo );
            $phpinfo = str_replace( '<p>','', $phpinfo );
            $phpinfo = str_replace( '</p>','<br /><br />', $phpinfo );

            $paxphp_output = '<hr />';
            $paxphp_output.= '<div style="text-align: center;"><h1>PHP License</h1><br />'."\n";
                 $paxphp_output.= '<div class="phpinfo">'."\n";
                 $paxphp_output.= $phpinfo."\n";
            $paxphp_output.= '</div></div>'."\n";

                 echo $paxphp_output;
        PAXPHP demo -->

        <!-- phpCMS CONTENT END -->
{TEMPLATE FILE="footer.en.tpl"}
