MENU: MAIN
CLASS;      MNAME;         LINK;                  TEXT
00.01;      Start page;    $home/cont/index.htm;       Startseite
00.02;      Unser Stamm;   $home/cont/stamm.htm;      Unser Stamm
00.03;      Termine;       $home/cont/termine.htm;    Termine
00.04;      Herunterladen; $home/cont/download.htm;    Herunterladen
00.05;      Kontakt;       $home/cont/index.htm;      Kontakt


MENU: SUB1
CLASS;      MNAME;                LINK;                      TEXT
00.02.01;   Geschichte;         $home/cont/stamm.htm;    Geschichte unseres Stammes
00.02.02;   Gruppen;            $home/cont/index.htm;    Gruppen in unserem Stamm
00.02.03;   Fotos;              $home/cont/index.htm;    Fotos

MENU: SUB1
CLASS;      MNAME;                LINK;                      TEXT
00.03.01;   Kalender;             $home/cont/termine.htm;         Stammeskalender
00.03.02;   Anmelden;             $home/cont/download.htm;        Anmeldeformulare zum herunterladen

MENU: SUB1
CLASS;      MNAME;                LINK;                      TEXT
00.04.01;   Anschrift;            $home/cont/index.htm;         Anschrift
00.04.02;   Gaestebuch;           $home/cont/index.htm;         Gaestebuch

MENU: SUB1
CLASS;      MNAME;                LINK;                      TEXT
00.05.01;   Online Editing;       $home/cont/index.htm;         The Online Editor of phpCMS
00.05.02;   Online Editing Help;  $home/cont/index.htm;         Help for the Online Editor
