{MAIN.PRE}
<!-- Main Menu starts -->
<table border="0" cellspacing="0" cellpadding="0">

{MAIN.NORMAL}
<tr><form method="POST" action="$home/parser.php"><input name="action" value="{ACTION}" type="hidden"><input name="phpcmsaction" value="{PHPCMSACTION}" type="hidden"><td><input type="image" src="gif/{MNAME}.gif"></td></form></tr>

{MAIN.AKTIV}
<tr><form method="POST" action="$home/parser.php"><input name="action" value="{ACTION}" type="hidden"><input name="phpcmsaction" value="{PHPCMSACTION}" type="hidden"><td><input type="image" src="gif/{MNAME}.gif"></td></form></tr>

{MAIN.PAST}
</table>
<!-- Main Menu ends -->

{SUB1.PRE}
<div class="sub1">

{SUB1.NORMAL}
<span class="sub1normal">
<a href="{LINK}" onMouseOver="window.status='{TEXT}';return true;" style="color:#FFFFFF">{MNAME}</a></span>

{SUB1.AKTIV}
<span class="sub1active">
<a href="{LINK}" onMouseOver="window.status='{TEXT}';return true;">{MNAME}</a></span>

{SUB1.PAST}
</div>